<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BCEEE9D-0B38-4D68-B81E-E17343311DB9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6BCEEE9D-0B38-4D68-B81E-E17343311DB9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E86CD9BB-3398-4E56-B7EF-FA76E7F56659}" WorkUnitID="{5F75AC31-1823-413C-B873-807713572C5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{1D57D27A-758A-4D0A-A1E6-15023489D834}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Enemy" ID="{E3474B94-6047-4F27-8824-1CD615BFAC03}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Button" ID="{BA1CFC25-89BB-4257-B2CF-17AA9706C2A3}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Atmo" ID="{0FA65E02-7208-4E7D-8469-E901B88D9073}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Player" ID="{5675B6F1-7710-48B2-80DA-43454C12A353}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
