<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BCEEE9D-0B38-4D68-B81E-E17343311DB9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6BCEEE9D-0B38-4D68-B81E-E17343311DB9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E86CD9BB-3398-4E56-B7EF-FA76E7F56659}" WorkUnitID="{5F75AC31-1823-413C-B873-807713572C5C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Buttons" ID="{511FBAD1-0DF7-4755-8A74-11EA8C333419}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E86CD9BB-3398-4E56-B7EF-FA76E7F56659}" WorkUnitID="{5F75AC31-1823-413C-B873-807713572C5C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
