<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0744A15-8A43-49D4-B7CE-2FA31EF67649}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D0744A15-8A43-49D4-B7CE-2FA31EF67649}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Door_OpenClose" ID="{65D0FA37-96B2-490F-A9BC-79F1766EEF21}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0.81"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{1A5E2F11-83A1-4FC1-8EA9-A19A2338CB4E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
