<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F75AC31-1823-413C-B873-807713572C5C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5F75AC31-1823-413C-B873-807713572C5C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E86CD9BB-3398-4E56-B7EF-FA76E7F56659}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F772828F-D166-49D6-9FDF-C9A6863E0962}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
